<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photos</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #EliasSlideShow */

#EliasSlideShow {
	width: 650px;
	margin: 0px 0px 0px 0px;
	border: solid 3px #573313;
	background-color: #6687ae;
	padding-top: 10px;
	list-style-type: none;
}

#EliasSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 25px;
	text-transform: uppercase;
	color: #aaaaaa;
}

#EliasSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 0px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#EliasSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #6687ae;
	background-color: #000000;
}

#EliasSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#EliasSlideShow .FilmStrip {
	height: 80px;
	background-color: #38587f;
}

#EliasSlideShow .FilmStripPreviousButton, #EliasSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#EliasSlideShow .FilmStripTrack {
	height: 80px;
}

#EliasSlideShow .FilmStripContainer {
	height: 80px;
}

#EliasSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#EliasSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 3px #AAAAAA;
	background-color: #FFFFFF;
}

#EliasSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#EliasSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #573313;
}

#EliasSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#EliasSlideShow" />
</oa:widgets>
-->
</script>
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <img src="img/testlogosmall3.png" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="12,207,56,224" href="index.html" alt="Home" />
      <area shape="rect" coords="12,349,86,369" href="repertoire.html" alt="Repertoire" />
      <area shape="rect" coords="12,384,62,401" href="photos.html" alt="Photos" />
	  <area shape="rect" coords="12,241,94,261" href="bios.html" alt="Biographies" />
      <area shape="rect" coords="12,279,74,297" href="concerts.html" alt="Concerts" />
      <area shape="rect" coords="12,313,91,333" href="recordings.html" alt="Recordings" />
      <area shape="rect" coords="12,420,90,438" href="contact.html" alt="Contact Us" />
    </map>
    <br/>
    <center><p>Copyright&#169 2011 by <a href="http://www.sgtzippy.com" target="_blank">Scott Hart</a> All Rights Reserved.</p></center>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="header"><img src="img/photosHeader.png" /></div>
    <center>
   	<ol id="EliasSlideShow" title="">
    	  <li><a href="img/ss/a1.jpg" title=""><img src="img/ss/a1small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/a2.jpg" title=""><img src="img/ss/a2small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/a3.jpg" title=""><img src="img/ss/a3small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/a4.jpg" title=""><img src="img/ss/a4small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/a5.jpg" title=""><img src="img/ss/a5small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/a6.jpg" title=""><img src="img/ss/a6small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/b1.jpg" title=""><img src="img/ss/b1small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/b2.jpg" title=""><img src="img/ss/b2small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/b3.jpg" title=""><img src="img/ss/b3small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c1.jpg" title=""><img src="img/ss/c1small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c2.jpg" title=""><img src="img/ss/c2small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c3.jpg" title=""><img src="img/ss/c3small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c4.jpg" title=""><img src="img/ss/c4small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c5.jpg" title=""><img src="img/ss/c5small.jpg" alt="photos-1.jpg" /></a></li>
          <li><a href="img/ss/c6.jpg" title=""><img src="img/ss/c6small.jpg" alt="photos-1.jpg" /></a></li>
          </ol>
        <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #EliasSlideShow

var EliasSlideShow = new Spry.Widget.ImageSlideShow("#EliasSlideShow", {
	widgetID: "EliasSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 8000,
	transitionDuration: 2000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin ],
	TFSP: { pageIncrement: 7, wraparound: true }
});
// EndOAWidget_Instance_2141543
        </script>
<center>
    <!-- end .content --></div>
  <div class="clearfloat"></div>
  <!-- end .container --></div>
</body>
</html>
